@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

statuspanel[type="overLink"],
#statuspanel[type="overLink"] {
  display: none !important;
}





:root:not([customizing]) #navigator-toolbox:not(:hover):not(:focus-within) #nav-bar {
  max-height: 0;
  min-height: 0!important;
  --tridactyl-auto-show-zone: 10px;
  margin-bottom: calc(-1 * var(--tridactyl-auto-show-zone));
  opacity: 0;
}

#navigator-toolbox::after {
  display: none !important;
}

#titlebar {
  display: none !important;
}

#navigator-toolbox:not(:hover):not(:focus-within) #toolbar-menubar > * {
  background-color: rgb(232, 232, 231);
}

#main-window[sizemode="maximized"] #content-deck {
  padding-top: 8px;
}