force_ltr yes

# font
font_size 24.0
font_family FiraCodeNerdFontComplete-Retina

window_padding_width 5

# tabs
tab_bar_style separator
tab_bar_align center

# theming
background_opacity 0.8

symbol_map U+1F000-U+1F77F,U+1F1000-U+1F6FF,U+1F900-U+1F9FF Noto Color Emoji
symbol_map U+0600-U+06FF,U+0750-U+77F,U+08A0-U+8FF,U+FB50-U+FDFF,U+FE70-U+FEFF Dejavu Sans Mono

shell "bicon"
