 ________________________________________
/ "And, you know, I mustn't preach to    \
| you, but surely it wouldn't be
| for you to take away people's
| of studying your attire, by ju
| and making yourself like every
| else. You feel that, don't you
| he, earnestly. -- William Morr
\ "Notes from Nowhere"
 -------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

 yusuf  ~  1   set           alue> )* "\x07"
bash: syntax error near unexpect
 yusuf  ~  