# Performance and quality
# Please see https://wiki.archlinux.org/title/Mpv#High_quality_configurations
profile=gpu-hq
# scale=ewa_lanczossharp  # better quality but only works with external gpu
# cscale=ewa_lanczossharp
interpolation
tscale=oversample
af=scaletempo2 # better audio quality for sped up videos

# yt-dlp
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# General
stop-screensaver=yes
volume-max=200

# Subtitles
sub-auto=fuzzy
sub-bold=yes
