# set preview_images true
default_linemode devicons
# map bg shell cp %f ~/.config/i3/wall.jpg && feh --bg-scale %f
# set draw_borders true
chain set sort=ctime; set sort_reverse=False
set colorscheme jungle
map e shell emacs %f &
map bc shell pandoc %f -s -o result.pdf --pdf-engine='xelatex' --template='template.tex' 
map gm cd /run/media
