set preview_images true
# set preview_images_method w3m
set preview_images_method ueberzug
default_linemode devicons
# map bg shell cp %f ~/.config/i3/wall.jpg && feh --bg-scale %f
# set draw_borders true
chain set sort=ctime; set sort_reverse=False
set colorscheme jungle
map e shell emacsclient -c -a "" %f &
map bc shell pandoc %f -s -o result.pdf --pdf-engine='xelatex' --template='template.tex' 
map bd shell dragon-drag-and-drop %p
map bg shell set_wallpaper.py %f
map bm shell sshfs yusuf@192.168.1.110:/ %f
map bs shell subdl -i --lang=ara,eng %f
map gm cd /run/media
# set preview_files false
set preview_max_size 15000000
set show_cursor false
set draw_progress_bar_in_status_bar false
# set vcs_aware true
# set vcs_backend_git local
set unicode_ellipsis true
set update_tmux_title true
set automatically_count_files false
set autoupdate_cumulative_size false

set bidi_support true