super + Return
   $TERMINAL

################
# rofi
################
super + w
     rofi -show window -terminal $TERMINAL -dpi 0 -theme $ROFI_THEME -modi window,windowcd
super + e
     rofi -show-icons -terminal $TERMINAL -show run -dpi 0 -theme $ROFI_THEME -modi run,drun,ssh

################
# Brightness and volume controls
################

XF86Audio{Raise,Lower}Volume
   volume_ctl.sh {+5,-10}
super+{m,n}
   volume_ctl.sh {+5,-10}

{_,shift+}XF86MonBrightness{Up,Down}
   brightness_ctl.sh {+5,+1,-5,-1}

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#  _                             
# | |__  ___ _ __ __ __ __ _ __  
# | '_ \(_-<| '_ \\ V  V /| '  \ 
# |_.__//__/| .__/ \_/\_/ |_|_|_|
#           |_|                  

# alternate between the tiled and monocle layout
super + Tab
  bspc desktop -l next

super + F1
  man -Tpdf bspc | zathura - 

super + v
  move_floating.py
  
super +{_, shift +} z
  bspc node @/ --ratio {0.3,0.7}

{F7,F8}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

super + shift + t
  set_tiled.py

super + q
  bspc node --close

super + shift + q
  bspc node --kill

super + shift + b
  toggle_brightness.py

super + b
   bspc node @/ --balance

super + r
   bspc node @/ --rotate 90

super + shift + r
   bspc node @parent --rotate 270

super + {t,shift + f,f}
	bspc node -t {tiled,floating,fullscreen}

# swap the current node and the biggest node
super + s
	bspc node -s biggest.local

# make current window sticky
super + shift + s
  bspc node --flag sticky

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop --focus,node --to-desktop} 'focused:^{1-9,10}';xfce4-panel --plugin-event=genmon-14:refresh:bool:true    

# move and switch windows between monitors
super + {_,shift +} {comma, period}
  bspc {monitor --focus,node --to-monitor} {prev,next}

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --presel-dir ~{west,south,north,east}

# cancel the preselection for the focused node
# super + ctrl + space
# 	bspc node --presel-dir cancel

# toggle hidden windows
super + x
  bspc node -g hidden

# replace current node with hidden
super + shift + x
  replace_with_hidden.py swap

# restore hidden windows
super + ctrl + x
  replace_with_hidden.py

super + ctrl + shift + x
   i3lock -e -B --force-clock --keylayout 0 --insidecolor 1e58a46a --indicator

super + shift + e
   oblogout

# # hide everything in direction
# super + alt + {Left,Up,Down,Right}
#    hide_all.py {west,north,south,east}

# contract a window by moving one of its side inward
super + ctrl + shift + {h,j,k,l}
	bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# contract a window by moving one of its side inward
super + ctrl + shift + {Left,Down,Up,Right}
	bspc node --resize {right -40 0,top 0 40,bottom 0 -40,left 40 0}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
  bspc node --{focus,to-node} {west,south,north,east}

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node --{focus,to-node} {west,south,north,east}

# switch between windows when in monocle mode
super + {_,shift + } c
  bspc node --focus {next,prev}.local

# focus the node for the given path jump
super + {p,o,comma,period}
	bspc node -f @{parent,brother,first,second}


@Print
  spectacle --background

@shift+Print
  spectacle --background --region

super + ctrl + shift + q
  bspc quit

super + ctrl + shift + r
  xfce4-panel -r -d;\
  bspc wm --restart

super + ctrl + shift + k
  xkill

#    _             _ _         _   _             
#   /_\  _ __ _ __| (_)__ __ _| |_(_)___ _ _  ___
#  / _ \| '_ \ '_ \ | / _/ _` |  _| / _ \ ' \(_-<
# /_/ \_\ .__/ .__/_|_\__\__,_|\__|_\___/_||_/__/
#       |_|  |_|                                 

# terminal apps
super + i ; {e,w,m}
	{gvim,firefox,thunderbird}

super + ctrl + f
  $TERMINAL -e ranger

super + ctrl + w
  start_with_optirun.sh qutebrowser

super + ctrl + e
  emacsclient -c -a ""

super + ctrl + r
  $TERMINAL -e rtv --enable-media --theme solarized-dark

super + ctrl + n
  $TERMINAL -e newsboat

super + ctrl + h
  $TERMINAL -e htop

super + ctrl + m
  $TERMINAL -e ncmpcpp
#                     _        _                    _     
#  ___ __  _ _  __ _ | |_  __ | |_   _ __  __ _  __| | ___
# (_-</ _|| '_|/ _` ||  _|/ _|| ' \ | '_ \/ _` |/ _` |(_-<
# /__/\__||_|  \__,_| \__|\__||_||_|| .__/\__,_|\__,_|/__/
#                                   |_|                   

super + d
  tdrop -m --wm bspwm -n 1 -y $((GDK_SCALE*20)) --name dropdown_terminal -h 55% -a -f '-p tabtitle=dropdown_terminal' konsole
   
super + ctrl + c
  tdrop -m --wm bspwm -n 2 -w 30% -h 30% -x 35% -y 70% --name dropdown_calc -a -f '-p tabtitle=dropdown_calc -e bc' konsole
