[Background]
Color=0,0,0

[BackgroundFaint]
Color=16,15,16

[BackgroundIntense]
Color=50,50,50

[Color0]
Color=0,0,0

[Color0Faint]
Color=25,26,27

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,128,89

[Color1Faint]
Color=118,36,34

[Color1Intense]
Color=255,160,160

[Color2]
Color=68,188,68

[Color2Faint]
Color=47,74,0

[Color2Intense]
Color=112,215,63

[Color3]
Color=239,139,80

[Color3Faint]
Color=150,100,44

[Color3Intense]
Color=245,170,128

[Color4]
Color=47,175,255

[Color4Faint]
Color=16,56,124

[Color4Intense]
Color=52,207,255

[Color5]
Color=254,172,208

[Color5Faint]
Color=73,54,110

[Color5Intense]
Color=213,177,255

[Color6]
Color=0,211,208

[Color6Faint]
Color=0,65,94

[Color6Intense]
Color=0,216,180

[Color7]
Color=224,230,240

[Color7Faint]
Color=168,168,168

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=168,168,168

[ForegroundIntense]
Color=244,244,244

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Modus Vivendi
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperOpacity=1
