daemon = true;
refresh-rate = 48;
use-damage = true;

backend = "glx";
glx-no-stencil = true;

# blur-method = "dual_kawase";
# blur-strength = 15;
# blur-background-exclude = [
#   "name='xfce4-panel'",
#   "name='Safeeyes'",
#   "name='safeeyes'",
#   "name='qutebrowser'",
#   "name='firefox'",
#   "class_g='firefox'",
#   "name='TelegramDesktop'",
#   "window_type='tooltip'",
#   "window_type='notification'",
#   "widthb>3830 && heightb>2150",
# ];

# rounded-corners-exclude = [
# "name='xfce4-panel'",
# "name='lemonbar_python'",
# "name='qutebrowser'",
# "_PICOM_ROUNDED@:32c = 1",
# # "widthb>3000 && heightb>2000",
# "window_type='tooltip'"
# ]

vsync = true;

# corner-radius = 25.0;
# round-borders = 1;

wintypes:
{
  normal = { fade = false; shadow = false; }
  notification = { fade = true; blur = false; shadow = true; opacity = 0.85; full-shadow = false;}
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; blur = false;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};